* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    background: white;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    row-gap: 20px;
    height: 60px;
    padding: 0 20px;
    margin-top: 20px;
}

header .left {
    background: rgb(11, 103, 152);
    height: 60px;
}

header .right {
    background: rgb(170, 170, 170);
    height: 60px;
}

main {
    padding: 0 20px;
    margin-top: 20px;
}

main .hero {
    height: 250px;
    background: rgb(120, 120, 120);
}

main .tile-wrapper {
    margin-top: 20px;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
}

.tile-wrapper .tile {
    background: rgb(142, 208, 244);
    height: 80px;
}

main div.section {
    height: 100vh;
    background: rgb(230, 230, 230);
    margin-top: 20px;
}

@media only screen and (min-width: 600px) {
    main .hero {
        height: 320px;
    }
    main .tile-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }
    .tile-wrapper .tile {
        height: 240px;
    }
}

@media only screen and (min-width: 1000px) {
    main .hero {
        height: 400px;
    }
    .tile-wrapper .tile {
        height: 400px;
    }
}