.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header" "content";
    gap: 20px;
}

.header {
    grid-area: header;
    background-color: lightgray;
    padding: 20px;
}

.aside {
    background-color: lightblue;
    padding: 20px;
}

.article {
    background-color: lightgreen;
    padding: 20px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.image>img {
    width: 100%;
    height: 200px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header" "aside content";
    }
    .aside {
        grid-area: aside;
    }
    .article {
        grid-area: content;
    }
}