* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


/* used frequently  */

.headings {
    text-align: center;
    font-size: 3rem;
    margin: 30px 0;
    margin-bottom: 80px;
    color: #223d7b;
}

.p-heading-main {
    text-align: center;
    font-size: 3rem;
    margin: 30px 0;
    color: #223d7b;
}

.p-heading {
    text-align: center;
    font-size: 16px;
    margin-bottom: 80px;
}

header {
    margin-top: 10px;
}

header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
}

.search-bar {
    width: 100%;
}

.search-bar>input {
    margin: auto;
    display: block;
    padding: 10px;
    width: 80%;
    height: 25px;
    border-radius: 8px;
    border: 1.5px solid #223d7b;
}

.logo {
    height: 40px;
}

.nav-btns {
    display: flex;
    gap: 10px;
}

.nav-btns>button {
    width: 80px;
    padding: 10px;
    font-size: 15px;
}

.nav-btns>button:first-child {
    border: none;
    background: transparent;
    color: #223d7b;
}

.nav-btns>button:last-child {
    background-color: #223d7b;
    color: white;
}

.nav-list {
    margin-top: 30px;
    font-size: 18px;
    display: flex;
    color: #223d7b;
    font-weight: 500;
    justify-content: center;
    list-style: none;
    gap: 60px;
}


/* hero  */

.hero {
    margin-top: 30px;
    width: 100%;
    height: 100%;
}


/* Slideshow container */

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}


/* Make the images invisible by default */

.Containers {
    display: none;
}


/* Caption Info */

.Info {
    color: #e3e3e3;
    font-size: 16px;
    padding: 10px 14px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}


/* The circles or bullets and indicators */

.dots {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 3px;
    background-color: #acc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}

.enable,
.dots:hover {
    background-color: #717161;
}


/* Faint animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
}

@-webkit-keyframes fade {
    from {
        opacity: .5
    }
    to {
        opacity: 2
    }
}

@keyframes fade {
    from {
        opacity: .5
    }
    to {
        opacity: 2
    }
}


/* .achivements */

.achivements {
    margin-top: 80px;
}

.achivements>div>h1::after {
    content: "";
    display: block;
    width: 150px;
    height: 5px;
    background-color: #ea8f31;
    margin: auto;
}

.a-cards {
    display: flex;
    justify-content: space-around;
}

.a-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.a-card>img {
    width: 150px;
}

.a-card>h4 {
    color: #223d7b;
    font-size: 2.5rem;
}

.a-card>h4:last-child {
    color: #454545;
    font-size: 2rem;
}


/* achievers */

.achievers {
    margin-top: 80px;
    background-color: #eff1f5;
    padding: 60px 0;
}

.achievers>div>div {
    display: flex;
    justify-content: center;
    gap: 70px;
}

.achievers>div>div>img {
    width: 200px;
}

.achievers {
    align-items: center;
    background: #E3E3E3;
    display: flex;
    height: 30vh;
    justify-content: center;
}

@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    background: pr;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 1000px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 100px;
    width: 250px;
    padding-left: 100px;
}


/* hof  */

.hof {
    margin-top: 80px;
}

.h-cards {
    display: flex;
    justify-content: space-around;
    padding: 0 100px;
}

.h-card {
    width: 350px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 8px;
    align-items: center;
    box-shadow: 0px 0px 30px -20px #454545;
    background-color: #fbfeff;
    border-radius: 8px;
    padding: 40px 15px;
}

.h-card>img {
    border-radius: 50%;
    width: 100px;
}

.hof>h4 {
    margin: 50px 0;
    font-size: 18px;
    color: #223d7b;
    text-align: center;
}

.p1 {
    margin-top: 80px;
}

.p-cards {
    display: flex;
    justify-content: space-around;
    padding: 0 60px;
}

.p-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px -20px #454545;
}

.p-card>h4 {
    font-size: 25px;
    color: #223d7b;
}

.p-card>h5:nth-child(3) {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 500;
}

.p-card>h5:last-child {
    font-size: 18px;
    font-weight: 600;
    margin-top: 8px;
}

.p-card>img {
    height: 200px;
}